<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Conjugator</title>

  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

</head>

<body>

  <header>
    <a href='index.html'><h1>Conjugator</h1></a>
    <nav>
      <a href='#'>About</a>
      <a href='#'>Contact</a>
      <a href='#'>Learn</a>
      <a href='#'>Log In</a>
    </nav>
  </header>

  <div class='learn-top'>
    <div class='learn-header-image'>
      <img src="assets/learn.jpg">
    </div>
  </div>

  <div class='learn-bottom'>
    <h2>Learn!</h2>

    <div class='learn-benefits'>
      <!-- <div class='h3-intro'>
        <div class='learn-h3-image'>
          <img src="assets/learn-dancing.jpg" alt='Women dancing in traditional dress'>
        </div>
        <div class='learn-h3-text'>
          <h3>Benefits of learning a foreign language</h3>
          <p>There are so many benefits of learning a foreign language. Take a look!</p>
        </div>
      </div> -->

      <div class="cards-container-1">

        <!-- CARD COMPONENTS -->
        <div class="card">
          <h4>Advance your career</h4>
          <p>Language skills are among the top eight skills required of all occupations—no matter your sector or skill level—and the demand for bilingual professionals is rising exponentially. In fact, between 2010 and 2015, the number of U.S. job postings specifically geared toward bilingual candidates more than doubled.</p>
        </div>

        <div class="card">
          <h4>Feed your brain</h4>
          <p>People who speak more than one language switch between competing tasks and monitor changes in their environment more easily than monolinguals, as well as display signs of greater creativity and flexibility. If that weren’t enough, as we age, being bilingual or multilingual also helps to stave off mental aging and cognitive decline.</p>
        </div>

      </div>

      <div class='learn-cards-image'>
        <img src='assets/town.jpg'>
      </div>

      <div class='cards-container-2'>

        <div class="card">
          <h4>Cultural Richness</h4>
          <p>Being able to communicate in another language fosters an appreciation for the culture of that language. Greater understanding, in turn, promotes greater tolerance, empathy, and acceptance of others—with studies showing that children who have studied another language are more open toward and express more positive attitudes toward the culture associated with that language.</p>
        </div>

        <div class="card">
          <h4>Go to the source</h4>
          <p>In a world of more than 6,000 spoken languages, we sometimes require translation, but speaking at least one additional language empowers us to access information that would otherwise be off-limits. For example, individuals proficient in other languages are able to navigate the Internet as genuine global citizens—consuming and assessing foreign media and entertainment.</p>
        </div>

      </div>

    </div>

    <div class='learn-tenses'>
      <div class='h3-intro'>
        <div class='learn-h3-image'>
          <img src='assets/piano.jpg' alt='Practicing piano'>
        </div>
        <div class='learn-h3-text'>
          <h3>Learn 12 different verb tenses with Conjugator</h3>
          <p>To fully benefit from practice drills, you should be familiar with each of these 12 verb tenses!</p>
        </div>
      </div>

      <div class='accordion-container'>
        <h3>Verb Tenses</h3>

        <!-- ACCORDION COMPONENTS -->
        <div class='tab active-tab' data-tab='present'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

        <div class='tab' data-tab='preterite'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

        <div class='tab' data-tab='imperfect'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

        <div class='tab' data-tab='future'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

        <div class='tab' data-tab='conditional'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

        <div class='tab' data-tab='present-perfect'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

        <div class='tab' data-tab='future-perfect'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

        <div class='tab' data-tab='past-perfect'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

        <div class='tab' data-tab='conditional-perfect'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

        <div class='tab' data-tab='subjunctive-present'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

        <div class='tab' data-tab='subjunctive-imperfect'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

        <div class='tab' data-tab='subjunctive-present-perfect'>
          <div class='tense-type'></div>
          <div class='tense-description'></div>
        </div>

      </div>

    </div>

    <!-- <div class='learn-keyboard'>
      <div class='learn-keyboard-1'>
        <h3>Keyboard Shortcuts</h3>
        <p> Keyboard shortcuts make it possible for you to type Spanish characters such as accents and tildes on an American keyboard.</p>
      </div>
      <div class='learn-keyboard-2'>
      </div>
      <div class='learn-keyboard-3'>
      </div>
    </div> -->

  </div>



</body>

</html>
